# MoviesCatalog

./: pom.xml
src/main/java/kovalalex/: TestApp.java
src/main/java/kovalalex/movies/: AppConfig.java  SampleDataPopulator.java
src/main/java/kovalalex/movies/assembler/: RoleModelAssembler.java  UserGroupModelAssembler.java  UserModelAssembler.java
src/main/java/kovalalex/movies/config/: MainWebAppInitializer.java  OAuth2LoginConfig.java  PersistenceConfig.java  SpringConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java
src/main/java/kovalalex/movies/controller/: FolderController.java  MovieController.java  RoleController.java  UserController.java  UserGroupController.java
src/main/java/kovalalex/movies/domain/: Folder.java  Movie.java  Role.java  User.java  UserGroup.java
src/main/java/kovalalex/movies/model/: RoleModel.java  UserGroupModel.java  UserModel.java
src/main/java/kovalalex/movies/repository/: FolderRepository.java  MovieRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/kovalalex/movies/service/: RoleService.java  UserGroupService.java  UserService.java  UserSystemService.java  UserSystemServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: version.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
