//spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.url=jdbc:h2:~/movie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
server.session.tracking-modes=cookie 
security.
security.oauth2.client.registration.github.clientId=8b53a081e3cd2d1a343e
security.oauth2.client.registration.github.clientSecret=e87cd8aa37caff14861c79616c54430d714840ec
